<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="个人博客" type="application/atom+xml" />






<meta name="description" content="决策树1. 基本概念决策树是一种常见的机器学习方法,一般一棵决策树为一颗多叉树.每一个叶子节点就对应于一个决策结果.决策树的生成过程类似于数据结构中的树的生成过程.  输入: 训练集$D={(x_1,y_1),(x_2,y_2),…,(x_m,y_m)}$ 属性集$A={a_1,a_2,…,a_d}$ 123456789101112131415161718西瓜书基本算法:过程: 函数TreeGen">
<meta property="og:type" content="article">
<meta property="og:title" content="决策树">
<meta property="og:url" content="https://mejhwu.github.io/2018/06/27/decision_tree/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="决策树1. 基本概念决策树是一种常见的机器学习方法,一般一棵决策树为一颗多叉树.每一个叶子节点就对应于一个决策结果.决策树的生成过程类似于数据结构中的树的生成过程.  输入: 训练集$D={(x_1,y_1),(x_2,y_2),…,(x_m,y_m)}$ 属性集$A={a_1,a_2,…,a_d}$ 123456789101112131415161718西瓜书基本算法:过程: 函数TreeGen">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-27T12:18:02.959Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="决策树">
<meta name="twitter:description" content="决策树1. 基本概念决策树是一种常见的机器学习方法,一般一棵决策树为一颗多叉树.每一个叶子节点就对应于一个决策结果.决策树的生成过程类似于数据结构中的树的生成过程.  输入: 训练集$D={(x_1,y_1),(x_2,y_2),…,(x_m,y_m)}$ 属性集$A={a_1,a_2,…,a_d}$ 123456789101112131415161718西瓜书基本算法:过程: 函数TreeGen">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mejhwu.github.io/2018/06/27/decision_tree/"/>





  <title>决策树 | 个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mejhwu.github.io/2018/06/27/decision_tree/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jhwu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">决策树</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-27T00:00:00+08:00">
                2018-06-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="决策树"><a href="#决策树" class="headerlink" title="决策树"></a>决策树</h1><h2 id="1-基本概念"><a href="#1-基本概念" class="headerlink" title="1. 基本概念"></a>1. 基本概念</h2><p>决策树是一种常见的机器学习方法,一般一棵决策树为一颗多叉树.<br>每一个叶子节点就对应于一个决策结果.决策树的生成过程类似于数据结构中的树的生成过程.</p>
<hr>
<p>输入:</p>
<p>训练集$D={(x_1,y_1),(x_2,y_2),…,(x_m,y_m)}$</p>
<p>属性集$A={a_1,a_2,…,a_d}$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">西瓜书基本算法:</span><br><span class="line">过程: 函数TreeGenerate(D, A)</span><br><span class="line">生成节点node</span><br><span class="line"><span class="keyword">if</span> D中样本全属于同一类别C then</span><br><span class="line">    将node标记为C类叶节点; <span class="keyword">return</span></span><br><span class="line">end <span class="keyword">if</span></span><br><span class="line"><span class="keyword">if</span> A为空 OR D中样本在A上的取值相同 then</span><br><span class="line">    将node标记为叶节点,其分类标记为D中样本数最多的类; <span class="keyword">return</span></span><br><span class="line">end <span class="keyword">if</span></span><br><span class="line">从A中选择最优的划分属性a;</span><br><span class="line"><span class="keyword">for</span> a 的每一个值av do</span><br><span class="line">    为node生成一个分支;令Dv表示D中在a上取值为av的样本集;</span><br><span class="line">    <span class="keyword">if</span> Dv 为空 then</span><br><span class="line">        将分支标记为叶节点,其类别标记为D中样本最多的类; <span class="keyword">return</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        以TreeGenerate(Dv, A-&#123;a*&#125;)为分支节点</span><br><span class="line">    end <span class="keyword">if</span></span><br><span class="line">end <span class="keyword">for</span></span><br></pre></td></tr></table></figure>
<p>输出: 以node为根节点的一颗决策树</p>
<hr>
<p>以下为python代码的伪代码, 参考&lt;&lt;机器学习实战&gt;&gt;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">create_tree</span><span class="params">(data_set, labels)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> D中样本全输入同一类别C:</span><br><span class="line">        <span class="keyword">return</span> 类别C</span><br><span class="line">    <span class="keyword">if</span> A为空:</span><br><span class="line">        <span class="keyword">return</span> D中样本数最多的类</span><br><span class="line">    从A中选取最优划分属性a</span><br><span class="line">    node = &#123;label: &#123;&#125;&#125;</span><br><span class="line">    <span class="keyword">for</span> a的每一个属性值av:</span><br><span class="line">        node[label][av] = &#123;&#125;</span><br><span class="line">        令Dv表示D在属性a上取值av的样本子集</span><br><span class="line">        <span class="keyword">if</span> Dv为空:</span><br><span class="line">            node[label][av] = D中样本最多的类</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            node[label][av] = create_tree(Dv, labels)</span><br><span class="line">    <span class="keyword">return</span> node</span><br></pre></td></tr></table></figure>
<p>在&lt;&lt;西瓜书&gt;&gt;中有三种情况导致递归返回:(1)当前节点包含的样本全属于同一类别, 无需划分;(2)当前属性集为空,或是所有样本在所有属性上取值相同,无法划分;(3)当前节点包含的样本集合为空,不能划分</p>
<p>在&lt;&lt;机器学习实战&gt;&gt;没有判断”所有样本在所有属性上取值相同”这个条件,个人认为原因有两个: 其一, 判断的难度比较大,代码复杂,耗费时间长; 其二, 在满足条件”所有样本在所有属性上取值相同”这个条件时, 其所有样本类别有很大概率是属于同一类, 再者继续训练也只会形成一个单叉树.</p>
<h2 id="2-划分选择"><a href="#2-划分选择" class="headerlink" title="2. 划分选择"></a>2. 划分选择</h2><p>在以上的算法流程中,最重要的步骤就是在属性集A中选择最优的划分属性a, 一般在划分的过程中,希望划分出来的样本子集尽量属于同一类别, 即节点的”纯度”越来越高.</p>
<h3 id="2-1-信息增益"><a href="#2-1-信息增益" class="headerlink" title="2.1 信息增益"></a>2.1 信息增益</h3><p><a href="https://zh.wikipedia.org/wiki/%E7%86%B5_(%E4%BF%A1%E6%81%AF%E8%AE%BA" target="_blank" rel="noopener">“信息熵”</a>)是度量样本集合纯度最常用的一种指标. 假定当前样本集合D中第$k$类样本的比例为$p_k(k=1,2,…,|\mathcal{Y}|)$, 则$D$的信息熵定义为</p>
<p>$$Ent(D)= \sum ^{|\mathcal{Y}|}_{k=1}p_klog_2p_k$$</p>
<p>$Ent(D)$的值越小,则$D$的纯度越高.</p>
<p>计算信息熵时约定:若$p=0$, 则$plog_2p=0$. $Ent(D)$的最小值为0,最大值为$log_2|\mathcal{Y}|$</p>
<p>下面给出信息增益的计算公式</p>
<p>$$Gain(D, a)=Ent(D)- \sum ^V_{v=1} \frac {|D|}{|D^v|}Ent(D^v)$$</p>
<p>$V{a^1,a^2,…,a^v}$为属性$a$的属性值集合; $D^v$为使用属性$a$在$D$中进行划分,$D$中属性$a$的属性值为$a^v$的样本子集;  $\frac{|D|}{|D^v|}$为每个分支节点上的权重.</p>
<p>一般而言, 信息增益越大, 则意味着使用属性$a$来进行划分所获得的”纯度提升”越大. 所有在算法中选择属性$a_*=arg_{a \in A} maxGain(D, a)$</p>
<p>python代码<a href="https://github.com/mejhwu/machine_learning/blob/master/decision_tree/tree_gain.py" target="_blank" rel="noopener">tree_gain.py</a></p>
<h3 id="2-2-增益率"><a href="#2-2-增益率" class="headerlink" title="2.2 增益率"></a>2.2 增益率</h3><p>信息增益准则对可取值较多的属性有所偏好,为减少这种偏好可能带来的不利影响,可使用”增益率”来选择最优划分属性, 增益率定义为</p>
<p>$$Gain_ratio(D,a)=\frac{Grain(D,a)}{IV(a)}$$</p>
<p>其中</p>
<p>$$IV(a)=-\sum_{v=1}^{V}\frac{|D^v|}{|D|}log_2\frac{|D^v|}{|D|}$$</p>
<p>$IV(a)$称为属性$a$的”固有值”(intrinsic value). 属性$a$的可能取值数目越多(即V越大), 则$IV(a)$的值通常会越大.</p>
<p>需要注意的是, 增益率准则对可取值数目较少的属性所有偏好, 因此根据C4.5算法, 可先从候选划分属性中找出信息增益高于平均水平的属性,再从中选择增益率最高的.</p>
<p>python代码<a href="https://github.com/mejhwu/machine_learning/blob/master/decision_tree/tree_gain_ratio.py" target="_blank" rel="noopener">tree_gain_ratio.py</a></p>
<h3 id="2-3-基尼指数"><a href="#2-3-基尼指数" class="headerlink" title="2.3 基尼指数"></a>2.3 基尼指数</h3><p>CART决策树使用”基尼指数”(Gini index)来选择划分属性. 数据集$D$的纯度可以用基尼值来度量:</p>
<p>$$Gini(D)=\sum_{k=1}^{|\mathcal{Y}|}\sum_{k{‘}\ne k}p_kp_{k^{‘}}=1-\sum_{k=1}^{|\mathcal{Y}|}p_k^2$$</p>
<p>直观来说,$Gini(D)$反映了从数据集$D$中随机抽取两个样本,其类别不一致的概率. 因此, $Gini(D)$越小, 则数据集$D$的纯度越高.</p>
<p>属性$a$的基尼指数定义为</p>
<p>$$Gini_index(D,a)=\sum_{k=1}^{|\mathcal{Y}|}\frac{|D^v|}{|D|}Gini(D^v)$$</p>
<p>于是,在候选属性集$A$中选取使划分后基尼指数最小的属性作为最优划分属性,即$a_*=arg_{a\in A}min\ Gini_index(D,a)$</p>
<p>python代码<a href="https://github.com/mejhwu/machine_learning/blob/master/decision_tree/tree_gini.py" target="_blank" rel="noopener">tree_gini.py</a></p>
<h2 id="3-剪枝处理"><a href="#3-剪枝处理" class="headerlink" title="3. 剪枝处理"></a>3. 剪枝处理</h2><p>剪枝(pruning)是决策树学习算法中对付”过拟合”的主要手段. 决策树剪枝的基本策略有”预剪枝”(prepruning)和”后剪枝”(postpruning). </p>
<h3 id="3-1-预剪枝"><a href="#3-1-预剪枝" class="headerlink" title="3.1 预剪枝"></a>3.1 预剪枝</h3><p>预剪枝是指在决策树生成过程中,对每个节点在划分前先进行估计, 若当前节点的划分不能带来决策树泛化性能提升, 则停止划分并讲当前节点标记为页节点.</p>
<p>预剪枝的决策树生成过程类似于二叉树的先序遍历, 划分前先进行判断是否剪枝, 如果不需要剪枝再生成下一个节点.</p>
<p>预剪枝基于”贪心”本质禁止这些分支展开,给预剪枝决策树带来了欠拟合的风险.</p>
<p>预剪枝python伪代码:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">verity_divide</span><span class="params">(train_data_set, train_data_set)</span>:</span></span><br><span class="line">    <span class="comment"># 验证集为空不进行划分</span></span><br><span class="line">    <span class="keyword">if</span> 验证集为空:</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">False</span></span><br><span class="line">    选取最优划分属性a</span><br><span class="line">    划分后节点divide_node = &#123;a: &#123;&#125;&#125;</span><br><span class="line">    <span class="keyword">for</span> a的每一个属性值av:</span><br><span class="line">        令TDv表示训练样本train_data_set中属性a上取值为av的样本子集</span><br><span class="line">        divide_node[a][av] = TDv中类别最多的类</span><br><span class="line">    divide_count表示划分后验证的正确数量</span><br><span class="line">    <span class="keyword">for</span> train_data_set中的每一个样本:</span><br><span class="line">        <span class="keyword">if</span> 验证正确:</span><br><span class="line">            divide_cout += <span class="number">1</span></span><br><span class="line">    not_divide_count表示train_data_set中样本最多的类的数量</span><br><span class="line">    <span class="keyword">if</span> divide_count &gt; not_divide_count:</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">True</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">False</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">create_tree</span><span class="params">(train_data_set, verity_data_set, labels)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> train_data_set中样本全输入同一类别C:</span><br><span class="line">        <span class="keyword">return</span> 类别C</span><br><span class="line">    <span class="keyword">if</span> A为空:</span><br><span class="line">        <span class="keyword">return</span> train_data_set中样本数最多的类</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> verity_divide(train_data_set, verity_data_set):</span><br><span class="line">        <span class="keyword">return</span> D中样本最多的类</span><br><span class="line">    <span class="comment"># 此处可优化, 可先获取最优属性后传入verity_divide()</span></span><br><span class="line">    从A中选取最优划分属性a</span><br><span class="line">    node = &#123;label: &#123;&#125;&#125;</span><br><span class="line">    <span class="keyword">for</span> a的每一个属性值av:</span><br><span class="line">        node[label][av] = &#123;&#125;</span><br><span class="line">        令TDv表示train_data_set在属性a上取值av的样本子集</span><br><span class="line">        令TVv表示verity_data_set在属性a上取值为av的样本子集</span><br><span class="line">        <span class="keyword">if</span> TDv为空:</span><br><span class="line">            node[label][av] = train_data_set中样本最多的类</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            node[label][av] = create_tree(TDv, TVv,  labels)</span><br><span class="line">    <span class="keyword">return</span> node</span><br></pre></td></tr></table></figure>
<p>完整代码<a href="https://github.com/mejhwu/machine_learning/blob/master/decision_tree/tree_gain_prepruning.py" target="_blank" rel="noopener">tree_gain_prepruning.py</a></p>
<h3 id="3-2-后剪枝"><a href="#3-2-后剪枝" class="headerlink" title="3.2 后剪枝"></a>3.2 后剪枝</h3><p>后剪枝是先从训练集生成一颗完整的决策树, 然后自底向上地对非叶子节点进行考察, 若将该节点对应的子树替换为叶节点能带来决策树的泛化性能提升,则将该子树替换为叶节点.</p>
<p>后剪枝决策树的生成过程类似于二叉树的后续遍历; 即先生成决策树, 在判断是否需要剪枝, 如果需要剪枝则放弃子树, 直接将节点标记为叶节点.</p>
<p>后剪枝的过程是在完全决策树之后进行的,并且要自底向上地对决策树中的所有非叶节点进行逐一考察, 因此其训练时间开销比未剪枝决策树和预剪枝决策树都要大得多.</p>
<p>后剪枝python伪代码:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">verity_divide</span><span class="params">(tree, train_data_set, verity_data_set)</span>:</span></span><br><span class="line">    <span class="comment"># 验证集为空不剪枝</span></span><br><span class="line">    <span class="keyword">if</span> 验证集为空:</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">False</span></span><br><span class="line">    not_divide_right_rate = 不划分的验证正确率</span><br><span class="line">    divide_right_rate = 划分后的验证正确率</span><br><span class="line">    <span class="comment"># 不划分的验证正确率大于划分的验证正确率时剪枝</span></span><br><span class="line">    <span class="keyword">if</span> not_divide_right_rate &gt; divide_right_rate:</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">True</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">False</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">create_tree</span><span class="params">(train_data_set, verity_data_set, labels)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> train_data_set中样本全输入同一类别C:</span><br><span class="line">        <span class="keyword">return</span> 类别C</span><br><span class="line">    <span class="keyword">if</span> A为空:</span><br><span class="line">        <span class="keyword">return</span> train_data_set中样本数最多的类</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> verity_divide(train_data_set, verity_data_set):</span><br><span class="line">        <span class="keyword">return</span> train_data_set中样本最多的类</span><br><span class="line">    从A中选取最优划分属性a</span><br><span class="line">    node = &#123;label: &#123;&#125;&#125;</span><br><span class="line">    <span class="keyword">for</span> a的每一个属性值av:</span><br><span class="line">        node[label][av] = &#123;&#125;</span><br><span class="line">        令TDv表示train_data_set在属性a上取值av的样本子集</span><br><span class="line">        令TVv表示verity_data_set在属性a上取值av的样本子集</span><br><span class="line">        <span class="keyword">if</span> TDv为空:</span><br><span class="line">            node[label][av] = train_data_set中样本最多的类</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            node[label][av] = create_tree(TDv, TVv, labels)</span><br><span class="line">    <span class="keyword">if</span> verity_divide(node, train_data_set, verity_data_set):</span><br><span class="line">        node = train_data_set中样本最多的类</span><br><span class="line">    <span class="keyword">return</span> node</span><br></pre></td></tr></table></figure>
<p>完整代码<a href="https://github.com/mejhwu/machine_learning/blob/master/decision_tree/tree_gain_postpruning.py" target="_blank" rel="noopener">tree_gain_postpruning</a></p>
<h2 id="4-连续与缺失值"><a href="#4-连续与缺失值" class="headerlink" title="4. 连续与缺失值"></a>4. 连续与缺失值</h2><h3 id="4-1-连续值处理"><a href="#4-1-连续值处理" class="headerlink" title="4.1 连续值处理"></a>4.1 连续值处理</h3><p>由于连续属性的可取值数目不再有限, 因此,不能直接根据连续属性的可取值来对节点进行划分, 需要将连续属性离散化, 最简单的策略是采用二分法对连续属性进行处理.</p>
<p>给定样本集$D$和连续属性$a$, 假定$a$在$D$上出现了n个不同的取值, 将这些值从小到大进行排序, 记为${a^1,a^1,…,a^n}$. 基于划分点$t$可将D分为子集$D_t^-$和$D_t^+$, 其中$D_t^-$包含那行属性a上取值不大于t的样本, 而$D_t^+$则包含那些在属性$a$上取值大于$t$的样本. 显然, 对相邻的属性取值$a^i$和$a^{i+1}$来说, $t$在区间$[a^i,a^{i+1})$中取任何值产生的划分结果相同. 因此, 对连续属性$a$, 我们可考察包含$n-1$个元素的候选划分点集合</p>
<p>$$T_a={\frac{a^i+a^{i+1}}{2}|i\le i\le n-1|}$$</p>
<p>即把区间$[a^i,a^{i+1})$的中位点$\frac{a^i+a^{i+1}}{2}$作为候选划分点. 然后就可像离散属性一样来考察这些划分点, 选取最优的划分点进行样本集合的划分.</p>
<p>$$Gain(D,a)=\max\limits_{t\in T_a} Ent(D) - \sum_{\lambda\in {-,+}} \frac{|D|}{|D_t^\lambda|}Ent(D_t^\lambda)$$</p>
<p>其中$Gain(D,a,t)$是样本集$D$基于划分点$t$二分后的信息增益. 于是,可选择$Gain(D,a,t)$最大化的划分点.</p>
<p>需要注意, 与离散值不同, 若当前节点划分属性为连续属性, 连续属性还可作为其后代节点的划分属性.</p>
<p>在写代码的时候需要注意在离散属性和连续属性的$gain(D,a)$时需要分开处理. 在构建决策树时, 离散属性和连续属性也需要分开处理, 因为划分连续属性时,不需要在数据集中去除连续属性.</p>
<p>完整python代码<a href="https://github.com/mejhwu/machine_learning/blob/master/decision_tree/tree_gain_continuous_value.py" target="_blank" rel="noopener">tree_gain_continuous_value.py</a></p>
<h3 id="4-2-缺失值处理"><a href="#4-2-缺失值处理" class="headerlink" title="4.2 缺失值处理"></a>4.2 缺失值处理</h3><p>面对缺失值需要解决的两个问题: (1)如何在属性值缺失的情况下进行划分属性选择? (2)给定划分属性,若样本在改属性上的值缺失,如何对样本进行划分?</p>
<p>给定训练集$D$和属性$a$, 令$\tilde{D}$表示$D$中在属性$a$上没有缺失值的样本子集. 对问题(1), 显然仅可根据$\tilde{D}$来判断属性$a$的优劣. 假定属性$a$有$V$个可取值${a^1,a^2,…,a^V}$, 令$\tilde{D}^v$表示$\tilde{D}$在属性$a$上的取值为$a^v$的样本子集, $\tilde{D}<em>k$表示$\tilde{D}$属性第$k$类$(k=1,2,…,|\mathcal{Y}|)$的样本子集, 则显然有$\tilde{D}=\cup</em>{k=1}^{|\mathcal{Y}|}\tilde{D}<em>k$, $\tilde{D}=\cup</em>{v=1}^V\tilde{D}^v$. 假定我们为每个样本$\boldsymbol{x}$赋予一个权重$w_{\boldsymbol{x}}$, 并定义</p>
<p>$$\rho=\frac{\sum_{\boldsymbol{x}\in \tilde{D}}w_{\boldsymbol{x}}}{\sum_{\boldsymbol{x}\in D}w_{\boldsymbol{x}}}$$</p>
<p>$$\tilde{p}<em>k=\frac{\sum</em>{\boldsymbol{x}\in \tilde{D}<em>k}w</em>{\boldsymbol{x}}}{\sum_{\boldsymbol{x}\in \tilde{D}}w_{\boldsymbol{x}}} \ \ \ \ \ (1\le k\le |\mathcal{Y}|)$$</p>
<p>$$\tilde{r}<em>v=\frac{\sum</em>{\boldsymbol{x}\in \tilde{D}^v}w_{\boldsymbol{x}}}{\sum_{\boldsymbol{x}\in \tilde{D}}w_{\boldsymbol{x}}} \ \ \ \ \ (1\le v\le V)$$</p>
<p>对属性$a$, $\rho$表示无缺失值样本所占的比例, $\tilde{p}_k$表示无缺失值样本中第$k$类所占的比例, $\tilde{r}<em>v$则表示无缺失值样本中属性a上取值$a^v$的样所占的比例. 显然$\sum</em>{k=1}^{|\mathcal{Y}|}\tilde{p}<em>k=1$, $\sum</em>{v=1}^V\tilde{r}_v=1$</p>
<p>基于上述定义, 可将信息增益的计算式推广为</p>
<p>$$Gian(D,a)=\rho \times Gain(\tilde{D},a)=\rho \times (Ent(\tilde{D}) - \sum_{v=1}^V \tilde{r}_v Ent(\tilde{D}^v))$$</p>
<p>其中</p>
<p>$$Ent(\tilde{D}) = - \sum_{k=1}^{|\mathcal{Y}|}\tilde{p}_k log_2 \tilde{p}_k$$</p>
<p>对问题(2), 若样本$\boldsymbol{x}$在划分属性$a$上的取值已知, 则将$\boldsymbol{x}$划入与其取值对应的子节点, 且样本权值在子节点中保持$w_{\boldsymbol{x}}$. 若样本$\boldsymbol{x}$在划分属性$a$上的取值未知, 则将$\boldsymbol{x}$同时划入所有子节点, 且样本权值在与属性$a^v$对应的子节点中调整为$\tilde{r}<em>v \cdot w</em>{\boldsymbol{x}}$; 直观地看, 就是让同一样本以不同的概率划入到不同的子节点中去.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/22/conception_of_mathematical_statistics/" rel="next" title="数理统计的基本概念">
                <i class="fa fa-chevron-left"></i> 数理统计的基本概念
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/27/gradient_descent/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">jhwu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#决策树"><span class="nav-number">1.</span> <span class="nav-text">决策树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-基本概念"><span class="nav-number">1.1.</span> <span class="nav-text">1. 基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-划分选择"><span class="nav-number">1.2.</span> <span class="nav-text">2. 划分选择</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-信息增益"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 信息增益</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-增益率"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 增益率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-基尼指数"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 基尼指数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-剪枝处理"><span class="nav-number">1.3.</span> <span class="nav-text">3. 剪枝处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-预剪枝"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 预剪枝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-后剪枝"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 后剪枝</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-连续与缺失值"><span class="nav-number">1.4.</span> <span class="nav-text">4. 连续与缺失值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-连续值处理"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 连续值处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-缺失值处理"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2 缺失值处理</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jhwu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
